<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main>
      <img src="./assets/images/profile.jpg" alt="profile image" />
      <h1>Marlon Torres</h1>
      <p class="location">Irapuato, México</p>
      <p class="job-position">Fullstack developer</p>
      <ul>
        <li>
          <a href="https://github.com/marloneth" target="_blank">GitHub</a>
        </li>
        <li>
          <a
            href="https://www.frontendmentor.io/profile/marloneth"
            target="_blank"
            >Frontend Mentor</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/marlon-torres-914ab9127/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
      </ul>
    </main>

    <div class="attribution" role="contentinfo">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/marloneth" target="_blank">Marlon Torres</a>.
    </div>
  </body>
</html>
